# photoChess

./: .gitignore  CLAUDE.md  README.md  README.txt  byte_array.py  chessboard_contours.py  harris.py  harrys_of_base_image.py  homography.py  pipeline.py  utils.py  yoloTrainingLocal.ipynb  yoloTrainingNotebook.ipynb
Chess Pieces.v24-416x416_aug.yolov8/: README.dataset.txt  data.yaml
PhotoChess/: build.gradle  settings.gradle
PhotoChess/app/: build.gradle
PhotoChess/app/src/androidTest/java/com/example/photochess/: ExampleInstrumentedTest.java
PhotoChess/app/src/main/: AndroidManifest.xml
PhotoChess/app/src/main/java/com/example/photochess/: AnalyzeActivity.java  CameraActivity.java  MainActivity.java
PhotoChess/app/src/main/python/: chessBestMove.py  getbestmove.py  pipeline.py  utils.py
PhotoChess/app/src/main/res/layout/: activity_analyze.xml  activity_camera.xml  activity_main.xml  alert_dialog.xml  analyze_dialog.xml  edit_dialog.xml  how_dialog.xml
PhotoChess/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PhotoChess/app/src/main/res/values-night/: themes.xml
PhotoChess/app/src/test/java/com/example/photochess/: ExampleUnitTest.java
chessboard_corner_detection.v1i.yolov8/: README.roboflow.txt
dataset/: data.yaml
dataset_corners_labeled/: data.yaml
dataset_piecies/: README.roboflow.txt
non_production_archive/: cv2_homography.ipynb  draw_corners.py  harris.py  pipeline.ipynb
non_production_archive/chessboard_corner_detection.v1i.yolov8/: README.dataset.txt  (+1 more)
photoChessApp/: settings.gradle
photoChessApp/app/: build.gradle
photoChessApp/app/src/androidTest/java/com/example/photochessapp/: ExampleInstrumentedTest.java
photoChessApp/app/src/main/: AndroidManifest.xml
photoChessApp/app/src/main/java/com/example/photochessapp/: CameraActivity.java  MainActivity.java
photoChessApp/app/src/main/res/layout/: activity_camera.xml  activity_main.xml
photoChessApp/app/src/main/res/values/: strings.xml  themes.xml
photoChessApp/app/src/main/res/values-night/: themes.xml
photoChessApp/app/src/test/java/com/example/photochessapp/: ExampleUnitTest.java
photoChessApp/gradle/wrapper/: gradle-wrapper.properties
photochess/: detect.py  fen.py  geometry.py
training/: yoloTrainingColab.ipynb
(+1082 files in other folders)
