<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mycol"
    android:backgroundTint="@color/mycol"
    tools:context=".AnalyzeActivity">

    <ImageView
        android:id="@+id/boardView"
        android:layout_width="380dp"
        android:layout_height="441dp"
        android:src="@drawable/camerabuttonicon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.184" />

    <Button
        android:id="@+id/bmoveBtn"
        android:layout_width="271dp"
        android:layout_height="49dp"
        android:backgroundTint="@color/white"
        android:text="Get best move"
        android:textColor="@color/mycol"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.806" />

    <Button
        android:id="@+id/cmatchBtn"
        android:layout_width="271dp"
        android:layout_height="49dp"
        android:backgroundTint="@color/white"
        android:text="Continue Match"
        android:textColor="@color/mycol"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.908" />

</androidx.constraintlayout.widget.ConstraintLayout>